{"flutter":{"platforms":{"android":{"default":{"projectId":"nutriscan-9a9ba","appId":"1:225586104812:android:a6c86347c5c68cd61f98c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutriscan-9a9ba","configurations":{"android":"1:225586104812:android:a6c86347c5c68cd61f98c9"}}}}}}